# maven-project

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  README.md  pom.xml
server/: pom.xml
